mainbg : #141414
mainarea : #1C1C1C - filterbg
hover: #292929

from ff3900 to ff6d00
 {/* <div className="flex justify-center items-center  gap-x-1">
        {initialStyles.map((item) => (
          <div
            key={item.id}
            className="bg-[#212121] p-2 rounded-full hover:bg-[#2c2c2c] transition-colors duration-200"
            data-tooltip-id="tooltipname"
            data-tooltip-content={`${item.name}`}
          >
            <img
              src={item.image}
              className="w-10 h-10 cursor-pointer"
              alt={item.name}
            />
          </div>
        ))}
      </div> */}